# altkom-tdd-202110

./: README.md  TestApp.sln  test-method.snippet
Api/: Api.csproj  Startup.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  RedisDatabaseFixture.cs  SharedRedisTests.cs  SqlServerTests.cs  VehiclesControllerTests.cs
Api/Controllers/: VehiclesController.cs
Api/Models/: Customer.cs
TestApp.MSUnitTests/: CoolerTests.cs  LoggerTests.cs  MathCalculatorTests.cs  RentTests.cs
TestApp.xUnitTests/: DeviceServiceTests.cs  FakeCustomerRepositoryTests.cs  MarkdownFormatterTests.cs  MessangerTests.cs  OrderCalculatorTests.cs  PrinterTests.cs  RCarTests.cs  RentTests.cs  ReportFactoryTests.cs  TestApp.xUnitTests.csproj  TrackingServiceMockTests.cs  TrackingServiceTests.cs
TestApp/Fundamentals/: Cooler.cs  GusReportFactory.cs  Logger.cs  MarkdownFormatter.cs  MathCalculator.cs  Printer.cs  Rent.cs  VendorAgingReport.cs
TestApp/Mocking/: DeviceService.cs  Target.cs  TrackingService.cs
TestApp/Refactoring/: OrderCalculator.cs
drafts/: unittests.bmpr
